
    /* 0:开场，1: idle, 2: 向前，3：向后，4：跳跃，5：下蹲，
     * 6：站立轻拳，7：站立重拳,8:站立轻腿,9:站立重腿，
     * 10：跳跃轻拳，11：跳跃重拳,12:跳跃轻腿,13:跳跃重腿，
     * 14：下蹲轻拳，15：下蹲重拳,16:下蹲轻腿,17:下蹲重腿，
     * 18：站立挨打，19：蹲下挨打，
     * 20：死亡
     * chizuru:21:令月← + C
     *      22：回天 : 近身← + D
     *      23:百活·天神之理  :← + B
     *      24：二百十二活·乙式·顶门之一针: ← + A
     *
     *      25:二百十二活·神速之祝词 : → + A
     *      26: 百八活·玉響之瑟音　　 : → + B
     *      27: 百八活·玉響之瑟音 : → + C
     *      28: 里面八十五火·零技之础:→ + D
     * 29: 站防， 30: 蹲防， 31：跳防
    */



