
    /* 0:开场，1: idle, 2: 向前，3：向后，4：跳跃，5：下蹲，
     * 6：站立轻拳，7：站立重拳,8:站立轻腿,9:站立重腿，
     * 10：跳跃轻拳，11：跳跃重拳,12:跳跃轻腿,13:跳跃重腿，
     * 14：下蹲轻拳，15：下蹲重拳,16:下蹲轻腿,17:下蹲重腿，
     * 18：站立挨打，19：蹲下挨打，
     * 20：死亡
     * joe:21:二段斩　　　　　:← + C
     *      22：飞翔脚　　: ← + D
     *      23:通魔蹴　　　　:← + B
     *      24：疾走飞翔斩　　　: ← + A
     *      25:龙卷疾风斩　　　　: → + A
     *      26: 旋风飞燕刺突　　　　　　 : → + B
     *      27: 方向转换　　　: → + C
     *      28: 真！超绝龙卷疾风斩　: → + D
     *      29: MAX 凤凰脚　:→ + D
     * 30: 站防， 31： 蹲防， 32：跳防
    */



